apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi", "armeabi_v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:0.12.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.6'
    compile 'com.zaihuishou:expandablerecycleradapter:1.0.2'
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    compile 'in.srain.cube:ultra-ptr:1.0.9@aar'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile project(':basic')
    compile project(path: ':util')
}
