apply plugin: 'com.android.library'
//lambda插件
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi", "armeabi_v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:0.14.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.6'
    compile 'com.zaihuishou:expandablerecycleradapter:1.0.2'
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    compile 'in.srain.cube:ultra-ptr:1.0.9@aar'
    compile 'com.roughike:bottom-bar:2.0.2'
    //阻尼回弹效果
    compile 'me.everything:overscroll-decor-android:1.0.3'
    compile project(path: ':util')
    compile project(path: ':basic')
}
