apply plugin: 'com.android.application'
//lambda插件
apply plugin: 'me.tatarka.retrolambda'
//GreenDao插件
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "com.sunnybear.rxandroid"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi_v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    greendao {
        schemaVersion 3
        targetGenDir 'src/main/java'
        daoPackage 'com.sunnybear.rxandroid.db.dao'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':basic')
    compile project(':network')
    compile project(':widget')
    compile 'org.greenrobot:greendao:3.0.1'
}
