<?xml version="1.0" encoding="utf-8"?>
<com.sunnybear.library.widget.recycler.BasicRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rv_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:divider_color="@color/colorPrimaryDark"
    app:divider_height="1px"
    app:has_row_divider="true"/>